<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- This is a comment -->
  <title>Pooja Bajaj</title>
</head>
<body>
  <h1>Pooja_Bajaj</h1>

  <img src="http://cdn.akc.org/content/hero/puppy-boundaries_header.jpg" alt="Puppy">
  <br />
  <p1>Hello everyone, my name is Pooja. I am from India.</p1>
  <br />
  <p2>I have a bachelor's degree in electronics enginnering. I have a 10+ years of experience in software industry. I am currently working on a data analytics bootcamp</p2>
  <br />
  <ul>
    <a href=# target="_blank">Email: b4.pooja@gmail.com</a>
    <br />
  </ul>
<table>
    <tr>
    <th>Movie</th>
    <th>Book</th>
    <th>Hobby</th>
   

    </tr>
  <tr>
    <td>A b'ful mind</td>
    <td>Atlus shrugged</td>
    <td>hanging out with my kid/s</td>
  </tr>
  <tr>
      <td>Mission Impossible</td>
      <td>Not a penny less not a penny more</td>
      <td>hanging out with friends</td>
    </tr>
</table>

</body>
</html>
